filter {
    if [type] == "apache-custom" {
  grok {
    patterns_dir => "/etc/logstash/patterns"
    match => { "message" => "%{APACHECUSTOM}" }
    add_tag => ["apache-custom"]
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
   }
 }
}
