filter {
  if [type] == "openvpn" {

        grok {
            match => { "message" => "(?<timestamp>%{DAY} %{MONTH}\s+%{MONTHDAY} %{TIME} %{YEAR}) TCP connection established with \[AF_INET\]%{IP:vpnuserip}:%{NUMBER}" }
        }
        grok {
            match => { "message" => "(?<timestamp>%{DAY} %{MONTH}\s+%{MONTHDAY} %{TIME} %{YEAR}) %{IP:vpnuserip}:%{NUMBER} TLS: Username/Password authentication succeeded for username '%{USERNAME:vpnuser}'" }
        }
        grok {
            match => { "message" => "(?<timestamp>%{DAY} %{MONTH}\s+%{MONTHDAY} %{TIME} %{YEAR}) %{IP:vpnuserip}:%{NUMBER} MULTI: Learn: %{IP:vpnip} %{GREEDYDATA}" }
        }
        grok {
            match => { "message" => "(?<timestamp>%{DAY} %{MONTH}\s+%{MONTHDAY} %{TIME} %{YEAR}) %{IP:vpnuserip}:%{NUMBER} TLS Error: TLS handshake failed" }
        }
        grok {
            match => { "message" => "(?<timestamp>%{DAY} %{MONTH}\s+%{MONTHDAY} %{TIME} %{YEAR}) %{IP:vpnuserip}:%{NUMBER} TLS Auth Error: Auth Username/Password verification failed for peer" }
        }
        grok {
            match => { "message" => "(?<timestamp>%{DAY} %{MONTH}\s+%{MONTHDAY} %{TIME} %{YEAR}) %{IP:vpnuserip}:%{NUMBER} SENT CONTROL \[%{USERNAME:vpnuser}\]: 'AUTH_FAILED' \(status=1\)" }
        }
        grok {
			match => { "message" => "(?<timestamp>%{DAY} %{MONTH}\s+%{MONTHDAY} %{TIME} %{YEAR}) %{USERNAME:vpnuser}/%{IP:vpnuserip}:%{NUMBER} %{GREEDYDATA:vpnmessage}" }
		}

	geoip { 
        source => "vpnuserip"
		target => "geoip"
           }
	}
}
