filter {
    if [type] == "activemq" {
   grok {
    patterns_dir => "/etc/logstash/patterns"
    match => { "message" => "%{TIMESTAMP_ISO8601} \| %{LOGLEVEL:loglevel}  \| %{ACTIVEMQMESSAGE:logmessage}\| %{JAVACLASS:class} \| %{ACTIVEMQTASK:mqtask}" }
    add_tag => ["activemq"]
 }
 date {
       match => [ "timestamp", "yyyy-MM-dd HH:mm:ss,SSS" ]
       remove_field => [ "timestamp" ]
 }
}
}
