filter {
    if [type] == "activemq2" {
  grok {
    patterns_dir => "/etc/logstash/patterns"
    match => { "message" => "%{TIMESTAMP_ISO8601}  %{LOGLEVEL:loglevel} %{BASE10NUM:pid} --- %{ACTIVEMQTASK:mqtask}: %{ACTIVEMQMESSAGE:logmessage}" }
    add_tag => ["activemq"]
 }
   date {
       match => [ "timestamp", "yyyy-MM-dd HH:mm:ss,SSS" ]
       remove_field => [ "timestamp" ]
     }
  }
}

