output {
#if [type] == "maillog" {
#    elasticsearch {
#      index => "maillog-%{+YYYY.MM.dd}"
#      hosts => ["172.31.22.190:9200"]
#    }
#  }
#if [type] == "tomcat" {
#   elasticsearch {
#      hosts => ["172.31.22.190:9200"]
#      index => "tomcat-%{+YYYY.MM.dd}"
#        }
#    }
#if [type] == "syslog" {
#   elasticsearch {
#      hosts => ["172.31.22.190:9200"]
#      index => "syslog-%{+YYYY.MM.dd}"
#        }
#    }
#if [type] == "spring_log" {
#   elasticsearch {
#      hosts => ["172.31.22.190:9200"]
#      index => "application-%{+YYYY.MM.dd}"
#        }
#    }

#if [HOSTNAME] == "cnam-staging.lab.santech.fr" or [host] =="172.31.20.85" {
#if [type] == "applications" {
#   elasticsearch {
#      hosts => ["atlas.lab:9202"]
#	  index => "logstash-cnam_users"
#      document_id => "%{[id]}"
#      doc_as_upsert => true
#        }
#    }
#else {
    elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
#    template => "/etc/logstash/elasticsearch-template.json"
#    template_overwrite => true
#    hosts => ["172.31.22.190:9200", "atlas.lab:9200"]
#    hosts => ["atlas.lab:9200"]

  }
stdout { codec => rubydebug }
}
